<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstPage"
    android:orientation="vertical"
    android:gravity="bottom">


    <TextView
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All your daily apps in One App!\nBook, Food, Ride Sharing and\nMore!\nIntroducing All New Josh App!"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="#4337DF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp">
        <Button
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="Facebook"
            android:background="@drawable/buttonround"
            android:layout_marginRight="25dp"
            android:textColor="#FFF"/>

        <Button
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="Create Account"
            android:background="@drawable/buttonround"
            android:layout_marginLeft="25dp"
            android:textColor="#FFF"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#3867B4"
        android:layout_marginTop="80dp">

        <TextView
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textColor="#FFF"
            android:layout_marginRight="5dp"/>

        <Button
            android:layout_margin="0dp"
            android:padding="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:background="@null"
            android:textColor="#FFF"
            android:textAllCaps="false"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:minWidth="0dp"/>

    </LinearLayout>

    <!--<TextView-->
        <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_marginTop="80dp"-->
        <!--android:background="#3867B4"-->
        <!--android:gravity="center"-->
        <!--android:text="Already have an acoount? FirstPage"-->
        <!--android:textColor="#FFF"-->
        <!--/>-->


</LinearLayout>